<!DOCTYPE>
<html lang="en">
    <head>
        <title>Zoba</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
        <link href="style.css" rel="stylesheet">
        <link href="footer.css" rel="stylesheet">
    </head>
    <body>
    <!-- ==============header ==================-->
        <header>
            <ul>
                <li><a href="index.html">WOMEN</a></li>
                <li><a href="kids.html">KIDS</a></li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="men.html">MEN</a></li>
                <li><a href="Beauty.html">BEAUTY</a></li>
                <li id="brand-name">ZOBA</li>
                <li><input type="search" id="search" name="search" placeholder="shoes">
                <li id="register"><a href="Sign-in.html"><img src="images/People-Icon-File.png" alt="people-icon"></a> <a href="Sign-in.html">Sign in/Register</a> </li>
            </ul>
        </header>

    <!-- ==============Main Part ==================-->
        <section id="mainPart">
            <div>Now You Can Buy Every Thing From Your Home!</div>
            <img src="images/Online shopping-pana.png" alt="welcome img">
        </section><br><br>

    <!-- ==============Offers ==================-->
        <section id="offers">
            <a href="">
                <img src="images/1659925623db057343f002046746dd7f5027352c56.png" id="imageOffers" alt="offers">
            </a>
        </section><br>

    <!-- ==============Offers content ==================-->
        <section id="offersContent">
            <div class="slideshow-container">
                <div class="mySlides">
                    <div class="slide">
                        <img src="images/sales/sale1.jpg" alt="sale1">
                        <div class="offer-price">-80%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale2.jpg" alt="sale2">
                        <div class="offer-price">-75%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale3.jpg" alt="sale3">
                        <div class="offer-price">-20%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale4.jpg" alt="sale4">
                        <div class="offer-price">-15%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale5.jpg" alt="sale5">
                        <div class="offer-price">-30%</div>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="slide">
                        <img src="images/sales/sale6.jpg" alt="sale6">
                        <div class="offer-price">-12%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale7.jpg" alt="sale7">
                        <div class="offer-price">-5%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale8.jpg" alt="sale8">
                        <div class="offer-price">-15%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale9.jpg" alt="sale9">
                        <div class="offer-price">-80%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale10.jpg" alt="sale10">
                        <div class="offer-price">-70%</div>
                    </div>
                </div>

                <div class="mySlides ">
                    <div class="slide">
                        <img src="images/sales/sale11.jpg" alt="sale11">
                        <div class="offer-price">-10%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale12.jpg" alt="sale12">
                        <div class="offer-price">-40%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale13.jpg" alt="sale13">
                        <div class="offer-price">-20%</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale14.jpg" alt="sale14">
                        <div class="offer-price">-%35</div>
                    </div>
                    <div class="slide">
                        <img src="images/sales/sale15.jpg" alt="sale15">
                        <div class="offer-price">-20%</div>
                    </div>

                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <br>
            </div>
        </section><br><br>

    <!-- ==============categories Part ==================-->
        <section id="categories">
            <h1>Shop By Categories</h1><br>
            <div id="categories-container">
                <div class="categories-items">
                    <a href="#tops"><img src="images/tshirt.jpg" alt="t-shirt"></a>
                    <a href="#tops" class="categories-title">Tops</a>
                </div>
                <div class="categories-items">
                    <a href="#dresses"><img src="images/dress.png" alt="dresses"></a>
                    <a href="#dresses" class="categories-title">dresses</a>
                </div>
                <div class="categories-items">
                    <a href="#blouses"><img src="images/blouse.jpg" alt="blouses"></a>
                    <a href="#blouses" class="categories-title">blouses</a>
                </div>
                <div class="categories-items">
                    <a href="#bags"><img src="images/bag.jpg" alt="bags"></a>
                    <a href="#bags" class="categories-title">Bags</a>
                </div>
                <div class="categories-items">
                    <a href="#shoses"><img src="images/shose.jpg" alt="shoes"></a>
                    <a href="#shoses" class="categories-title">Shoeses</a>
                </div>
                <div class="categories-items">
                    <a href="#bottoms"><img src="images/bottom.jpg" alt="bottom"></a>
                    <a href="#bottoms" class="categories-title">Bottoms</a>
                </div>
            </div>
        </section><br><br><br><br>

        <img src="images/1660715530b901714a79936a34e97338a291c52a0f.jpg" width="100%" alt="breakimg"><br><br><br>

    <!-- ==============Tops Part ==================-->
        <section id="tops">
            <h1 class="closes-titles">Tops</h1>
            <div class="filter">
                <form>
                    <span>Filter By </span>
                    <input type="radio" value="vNeck" id="vNeck" name="tops"> Vneck
                    <input type="radio" value="boatNack" id="boat" name="tops"> Boat Neck
                    <input type="radio" value="coldShoulder" id="cold" name="tops"> Cold Shoulder
                    <input type="radio" value="allTops" id="allTops" name="tops"> All
                </form>
            </div>
            <div class="closes-grid">
                <div class="vneck">
                    <img src="images/tops/Vneck/top1.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="vneck">
                    <img src="images/tops/Vneck/top2.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="boatneck">
                    <img src="images/tops/boatneck/top3.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="vneck">
                    <img src="images/tops/Vneck/top4.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="boatneck">
                    <img src="images/tops/boatneck/top5.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="coldsholder">
                    <img src="images/tops/coldsholder/top6.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="coldsholder">
                    <img src="images/tops/coldsholder/top7.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="boatneck">
                    <img src="images/tops/boatneck/top8.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="coldsholder">
                    <img src="images/tops/coldsholder/top9.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="vneck">
                    <img src="images/tops/Vneck/top10.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="boatneck">
                    <img src="images/tops/boatneck/top11.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="coldsholder">
                    <img src="images/tops/coldsholder/top12.jpg" alt="top">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
            </div>
        </section><br><br><br><br>

    <!-- ==============dresses Part ==================-->
        <section id="dresses">
            <h1 class="closes-titles">Dresses</h1>
            <div class="filter">
                <form>
                    <span>Filter By </span>
                    <input type="radio" value="skirts" id="tall" name="dresses"> Tall
                    <input type="radio" value="pants" id="low" name="dresses"> Short
                    <input type="radio" value="shorts" id="backless" name="dresses"> Backless
                    <input type="radio" value="allDresses" id="allDresses" name="dresses"> All
                </form>
            </div>
            <div class="closes-grid">
                <div class="tall">
                    <img src="images/dresses/tall/dress9.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="low">
                    <img src="images/dresses/low/dress5.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="tall">
                    <img src="images/dresses/tall/dress10.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="low">
                    <img src="images/dresses/low/dress6.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="tall">
                    <img src="images/dresses/tall/dress11.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="tall">
                    <img src="images/dresses/tall/dress12.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="backless">
                    <img src="images/dresses/backless/dress1.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="backless">
                    <img src="images/dresses/backless/dress2.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="backless">
                    <img src="images/dresses/backless/dress3.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="low">
                    <img src="images/dresses/low/dress8.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="backless">
                    <img src="images/dresses/backless/dress4.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="low">
                    <img src="images/dresses/low/dress7.jpg" alt="dress">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
            </div>
        </section><br><br><br><br>

    <!-- ==============blouses Part ==================-->
        <section id="blouses">
            <h1 class="closes-titles">Blouses</h1>
            <div class="filter">
                <form>
                    <span>Filter By </span>
                    <input type="radio" value="skirts" id="collar" name="blouses"> Collar
                    <input type="radio" value="pants" id="highNeck" name="blouses"> High Neck
                    <input type="radio" value="shorts" id="hoody" name="blouses"> Hooded
                    <input type="radio" value="allBlouses" id="allBlouses" name="blouses"> All
                </form>
            </div>
            <div class="closes-grid">
                <div class="collar">
                    <img src="images/blouses/collar/blouse1.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="hooded">
                    <img src="images/blouses/hooded/blouse5.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="collar">
                    <img src="images/blouses/collar/blouse2.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="hooded">
                    <img src="images/blouses/hooded/blouse6.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="collar">
                    <img src="images/blouses/collar/blouse3.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="collar">
                    <img src="images/blouses/collar/blouse4.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="hooded">
                    <img src="images/blouses/hooded/blouse7.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="highnick">
                    <img src="images/blouses/highnick/blouse9.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="highnick">
                    <img src="images/blouses/highnick/blouse10.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="highnick">
                    <img src="images/blouses/highnick/blouse11.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="hooded">
                    <img src="images/blouses/hooded/blouse8.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="highnick">
                    <img src="images/blouses/highnick/blouse12.jpg" alt="blouse">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
            </div>
        </section><br><br><br><br>

    <!-- ==============Bags Part ==================-->
        <section id="bags">
            <h1 class="closes-titles">Bags</h1>
            <div class="filter">
                <form>
                    <span>Filter By </span>
                    <input type="radio" value="skirts" id="classicBag" name="Bags"> Classic
                    <input type="radio" value="pants" id="casualBag" name="Bags"> Casual
                    <input type="radio" value="allBags" id="allBags" name="Bags"> All
                </form>
            </div>
            <div class="closes-grid">
                <div class="Casualbags">
                    <img src="images/bags/casual/bag1.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Classicbags">
                    <img src="images/bags/classic/bag5.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Casualbags">
                    <img src="images/bags/casual/bag2.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Classicbags">
                    <img src="images/bags/classic/bag6.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Casualbags">
                    <img src="images/bags/casual/bag3.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Classicbags">
                    <img src="images/bags/classic/bag7.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Casualbags">
                    <img src="images/bags/casual/bag4.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Classicbags">
                    <img src="images/bags/classic/bag8.jpg" alt="bags">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
            </div>

        </section><br><br><br><br>

    <!-- ==============shoes Part ==================-->
        <section id="shoses">
            <h1 class="closes-titles">Shoes</h1>
            <div class="filter">
                <form>
                    <span>Filter By </span>
                    <input type="radio" value="skirts" id="classicShoes" name="shoes"> Classic
                    <input type="radio" value="pants" id="casualShoes" name="shoes"> Casual
                    <input type="radio" value="allShoes" id="allShoes" name="shoes"> All
                </form>
            </div>
            <div class="closes-grid">
                <div class="Classicshoes">
                    <img src="images/shoes/classic/shoes5.webp">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Casualshoes">
                    <img src="images/shoes/casual/shoes1.jpg">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Classicshoes">
                    <img src="images/shoes/classic/shoes6.webp">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Casualshoes">
                    <img src="images/shoes/casual/shoes2.jpg">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Classicshoes">
                    <img src="images/shoes/classic/shoes7.webp">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Casualshoes">
                    <img src="images/shoes/casual/shoes3.jpg">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Classicshoes">
                    <img src="images/shoes/classic/shoes8.webp">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="Casualshoes">
                    <img src="images/shoes/casual/shoes4.jpg">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
            </div>
        </section><br><br><br><br>

    <!-- ==============bottoms Part ==================-->
        <section id="bottoms">
            <h1 class="closes-titles">Bottoms</h1>
            <div class="filter">
                <form>
                    <span>Filter By </span>
                    <input type="radio" value="skirts" id="skirt" name="Bottoms"> skirt
                    <input type="radio" value="pants" id="pant" name="Bottoms"> Pants
                    <input type="radio" value="shorts" id="short" name="Bottoms"> Shorts
                    <input type="radio" value="all" id="allBottoms" name="Bottoms"> All
                </form>
            </div>
            <div class="closes-grid">
                <div class="short">
                    <img src="images/bottoms/Shorts/bottom1.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="short">
                    <img src="images/bottoms/Shorts/bottom2.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="skirts">
                    <img src="images/bottoms/Skirts/bottom3.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="skirts">
                    <img src="images/bottoms/Skirts/bottom4.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="skirts">
                    <img src="images/bottoms/Skirts/bottom5.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="skirts">
                    <img src="images/bottoms/Skirts/bottom6.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="short">
                    <img src="images/bottoms/Shorts/bottom7.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="short">
                    <img src="images/bottoms/Shorts/bottom8.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="pants">
                    <img src="images/bottoms/pants/bottom9.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="pants">
                    <img src="images/bottoms/pants/bottom10.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="pants">
                    <img src="images/bottoms/pants/bottom11.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
                <div class="pants">
                    <img src="images/bottoms/pants/bottom12.jpg" alt="bottoms">
                    <a href="" class="clothes-prices"><span>US$9.00</span> add to card</a>
                </div>
            </div>
        </section><br><br><br><br>



    <!-- ==============java script Part ==================-->
        <script src="javaScript/Woman.js"></script>
        <script src ="javaScript/script.js"></script>
        <script src = "javaScript/methods.js"></script>

    <!-- ==============Footer Part ==================-->

        <footer>
            <div class="container">
                <div class="text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-2 mx-auto mb-2">
                            <h2 class="color-primary fw-bolder mb-0">ZOBA</h2>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-2">
                            <p class="color-text fw-bolder">About</p>
                            <ul>
                                <li><a href="" class="color-text">About ZOBA</a></li>
                                <li><a href="" class="color-text">How it works</a></li>
                                <li><a href="" class="color-text">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2">
                            <p class="color-text fw-bolder">Partner with us</p>
                            <ul>
                                <li><a href="#" class="color-text">Partnership programs</a></li>
                                <li><a href="#" class="color-text">Payment program</a></li>
                                <li><a href="#" class="color-text">Connectivity partners</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2">
                            <p class="color-text fw-bolder">Support</p>
                            <ul>
                                <li><a href="contact.html" class="color-text">Help Center</a></li>
                                <li><a href="contact.html" class="color-text">Contact us</a></li>
                                <li><a href="contact.html" class="color-text">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <p class="color-text fw-bolder" id="clock"></p>
                            <script>
                                var myVar = setInterval(function () {
                                    myTimer();
                                }, 1000);
                                function myTimer() {
                                    var d = new Date();
                                    document.getElementById("clock").innerHTML = d.toLocaleTimeString();
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>